{
  // Top level waybar configuration
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 2, // Gaps between modules (4px)

  // Module layout
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray",  "pulseaudio",  "battery", "network", "custom/power"],

  //Left modules configuration
  "custom/launcher": {
    "format": "",
    "tooltip": true,
      "tooltip-format": "App Launcher",
    "on-click": "fuzzel"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "persistent-workspaces":{
      "*":4
    },
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}{name}</span>",
    "format-icons": {
      "active": "<span color=\"#000022\">",
      "default": "<span>"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
    "icon-size": 16,
    "max-length": 32
  },

  // Center modules configuration
  "clock": {
    "format": "{:%b %e   %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "interval": 1,
    "calendar": {
      "on-scroll": 1,
      "format": {
        "weekdays":"<span color='#9ece6a'><b><u>{}</u></b></span>",
        "today":"<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    }
  },


  // Right modules configuration





    "custom/notifications": {
	    "format": "",
	    "format-alt": "<span color=\"#808080\"></span>",
	    "tooltip": false,
	    "on-click": "dunstctl set-paused toggle"
    },


    "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "on-click": ""
    },








    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },


    "cpu": {
      "interval": 10,
      "format": "   {usage}%",
      "max-length": 10,
      "on-click": "alacritty -e btop" 
    },

    "memory": {
      "interval": 30,
      "format": "   {}%",
      "max-length": 10,
      "on-click": "alacritty -e btop" 
    },

    "battery": {
      "states": {
        "good": 95,
        "warning": 15,
        "critical": 5
      },
      "format": "{icon}",
      "format-charging": "<span color=\"#58d145\">{icon}</span> {capacity}%",
      "format-plugged": "<span color=\"#58d145\"></span> {capacity}%",
      "format-alt": "{icon} {capacity}%",
      "tooltip-format": "{capacity}% ({time})",
      "format-good": "<span color=\"#00ff00\">{icon}</span> {capacity}%",
      "format-warning": "<span color=\"#00ff00\">{icon}</span> {capacity}%",
      "format-full": "<span color=\"#22d3f2\">{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "interval": 5
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color=\"#707880\">󰖪</span>",
        "tooltip-format": "󰕒   {bandwidthUpBytes}   󰇚   {bandwidthDownBytes}",
        "tooltip-format-wifi": "{signalStrength}% ({essir})"
     },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "tooltip-format": "{volume}% ({desc})",
        "format-bluetooth": "<span color=\"#bb9af7\">{icon}</span> {volume}%",
        "format-muted": "<span color=\"#f7768e\"></span>",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
